# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/waiverdb"
db.default.username=api
db.default.password=""

# Evolutions
# ~~~~~
play.evolutions.db.default.enabled=false

# Application secret
play.http.secret.key="changeme"

play.filters.cors {
  allowedOrigins = ["http://localhost:8080"]
  allowedHttpMethods = ["DELETE", "GET", "PATCH", "POST", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
  preflightMaxAge = 3 days
}

# Custom filters to enable CORS
play.http.filters = filters.CorsWithLoggingFilter

# PDF.co Configuration
pdfco {
  api.key = ${?PDF_CO_API_KEY}
}


# Email configuration
play.mailer {
  host = ${?SMTP_HOST}
  port = ${?SMTP_PORT}
  ssl = false
  tls = true
  user = ${?SMTP_USER}
  password = ${?SMTP_PASSWORD}
  from = "noreply@bryzek.com"
}

# Application base URL (for callbacks)
app.base.url = ${?APP_BASE_URL}
app.base.url = "http://localhost:8080"